[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/dataconverter/i18n/ckanext-dataconverter.pot
width = 80

[init_catalog]
domain = ckanext-dataconverter
input_file = ckanext/dataconverter/i18n/ckanext-dataconverter.pot
output_dir = ckanext/dataconverter/i18n

[update_catalog]
domain = ckanext-dataconverter
input_file = ckanext/dataconverter/i18n/ckanext-dataconverter.pot
output_dir = ckanext/dataconverter/i18n
previous = true

[compile_catalog]
domain = ckanext-dataconverter
directory = ckanext/dataconverter/i18n
statistics = true
